title: DracoStart
tags:
position: -39,-61
---
/// State of the Gemini dialogue, used for the State Machine
<<declare $DracoNPCState = "Beginning">>
Draco: Stay away!

Sylvie: Oh, do not worry! I am not a threat.

Draco: Lies. Lies! LIES!

Draco: That woman... How dare she ruin my beautiful body!

Sylvie: Are you talking about Cassiopeia? What did she do?

Draco: What kind of trick do you aim to try on me?

-> Help fix Draco.
    <<set $DracoNPCState to "Affirmative">>
    <<jump DionysusAffirmativeResponse>>
-> Leave him alone.
    <<jump DracoNegativeResponse>>

===

title: DracoAffirmativeResponse
position: -227,156
---

Sylvie: Let me help you! Perseus says I need your help.

Draco: No! Get away from me!

<<changeThisScene 2>>
===

title: DracoNegativeResponse
position: 83,150
---

Draco: No one can come near me!

===