title: LoversNPC
tags:
position: -39,-61
---
Lyra: ~crying~

Sylvie: What's wrong?

Lyra: I can't find my lover. Can you help me?

-> Sure thing. Let me help!
    <<jump AffirmativeResponse>>
-> Sorry. Not right now.
    <<jump NegativeResponse>>

===

title: AffirmativeResponse
position: -227,156
---
Lyra: Oh thank you! Our connection was cut by the asteroids.
Lyra: If you can somehow reconnect them, we can contact him!
===
title: NegativeResponse
position: 83,150
---
Lyra: Oh. Ok then. ~WAHHHHHHHHHHH~
===
